# elasticache-cluster-config-net-core

./: ElastiCacheClusterConfigCore.sln
WindowsFormsApp1/: WindowsFormsApp1.csproj  appsettings.json
